<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card UI Design | E-commerce</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="container">
    <div class="card">
      <div class="imgBx">
        <img src="img/shoes.png" alt="">
      </div>
      <div class="contentBx">
        <h2>Nike Shoes</h2>
        <div class="size">
          <h3>Tamanhos:</h3>
          <span>38</span>
          <span>39</span>
          <span>40</span>
          <span>41</span>
        </div>
        <div class="color">
          <h3>Cores</h3>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="">Comprar</a>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>